div class="row" style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
  div class="two columns"
    nav id="sidebar-nav-holder" class="vertical-nav" gumby-fixed="top" gumby-pin="[data-target='icons']"
      ul id="sidebar-nav"
          li
            a href="/panoramas/2014" 2014 год
          li class="active"
            a href="/panoramas/2013" 2013 год
          li
            a href="/panoramas/2012" 2012 год
          li
            a href="/panoramas/2011" 2011 год          
  div class="ten columns" id="docs-content"
    div class="row"
      div class="three columns"
        a href="/panoramas/AtomLQ.swf" target="_blank"
          img src="/img/pano/atom_2013.jpg"
          h5 align="center" Атом        
      div class="three columns"
        a href="/panoramas/AlechenkovaLQ.swf" target="_blank"
          img src="/img/pano/boulevar_2013.jpg"
          h5 align="center" Бульвар Алещенкова        
      div class="three columns"
        a href="/panoramas/rock.swf" target="_blank"
          img src="/img/pano/rock_2013.jpg"
          h5 align="center" Музей минералогии        
      div class="three columns"
        a href="/panoramas/StellaLQ.swf" target="_blank"
          img src="/img/pano/stella_2013.jpg"
          h5 align="center" Стелла
        