div.row style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
  div.two.columns
    nav#sidebar-nav-holder.vertical-nav gumby-fixed="top" gumby-pin="[data-target='icons']"
      ul#sidebar-nav
          li
            a href="/panoramas/2014" 2014 год
          li.active"
            a href="/panoramas/2013" 2013 год
          li
            a href="/panoramas/2012" 2012 год
          li
            a href="/panoramas/2011" 2011 год          
  div#docs-content.ten.columns
    div.row
      div.three.columns
        a href="/panoramas/AtomLQ.swf" target="_blank"
          img src="/img/pano/atom_2013.jpg"
          h5 align="center" Атом        
      div.three.columns
        a href="/panoramas/AlechenkovaLQ.swf" target="_blank"
          img src="/img/pano/boulevar_2013.jpg"
          h5 align="center" Бульвар Алещенкова        
      div.three.columns
        a href="/panoramas/rock.swf" target="_blank"
          img src="/img/pano/rock_2013.jpg"
          h5 align="center" Музей минералогии        
      div.three.columns
        a href="/panoramas/StellaLQ.swf" target="_blank"
          img src="/img/pano/stella_2013.jpg"
          h5 align="center" Стелла
        