app/views/panoramas/index_2011.html.erb
<div class="row" style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;">
  <div class="two columns">
    <nav id="sidebar-nav-holder" class="vertical-nav" gumby-fixed="top" gumby-pin="[data-target='icons']">
      <ul id="sidebar-nav">
        
          <li>
            <a href="/panoramas/2014">2014 год</a>
          </li>
          
          <li>
            <a href="/panoramas/2013">2013 год</a>
          </li>
          
          <li>
            <a href="/panoramas/2012">2012 год</a>
          </li>
          
          <li class="active">
            <a href="/panoramas/2011">2011 год</a>
          </li>              
      </ul>
    </nav>
  </div>
  <div class="ten columns" id="docs-content">
    <div class="row">
      <div class="three columns">
        <a href="/panoramas/EternalFlameLQ.swf" target="_blank">
          <img src="/img/pano/9may_2011.jpg">
          <h5 align="center">Площадь</h5>
        </a>
      </div>
      <div class="three columns">
        <a href="/panoramas/DTLQ.swf" target="_blank">
          <img src="/img/pano/dt_2011.jpg">
          <h5 align="center">Дом Торговли</h5>
        </a>
      </div>        
    </div> 
  </div>
</div>

app/views/panoramas/index_2011.slim
div.row style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
  div.two.columns
    nav#sidebar-nav-holder.vertical-nav gumby-fixed="top" gumby-pin="[data-target='icons']"
      ul#sidebar-nav
          li
            a href="/panoramas/2014" 2014 год
          li
            a href="/panoramas/2013" 2013 год
          li
            a href="/panoramas/2012" 2012 год
          li.active
            a href="/panoramas/2011" 2011 год
  div#docs-content.ten.columns
    div.row
      div.three.columns
        a href="/panoramas/EternalFlameLQ.swf" target="_blank"
          img src="/img/pano/9may_2011.jpg"
          h5 align="center" Площадь
      div.three.columns
        a href="/panoramas/DTLQ.swf" target="_blank"
          img src="/img/pano/dt_2011.jpg"
          h5 align="center" Дом Торговли
        
