div style="padding-top: 60px;"

div.pano_layer
	div.pano_black_layer1
		div.row
			object.swf_object
				param name="movie" value="/panoramas/#{@panorama.path}.swf"
				object.swf_object type="application/x-shockwave-flash" data="/panoramas/#{@panorama.path}.swf"
					div
						h1 Alternative content
						p 
							a href="http://www.adobe.com/go/getflashplayer"
								img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"
				
= javascript_include_tag :panoramas