div.row
  div.three.columns
    div style="padding-top: 7%"
	  = image_tag "common/star.jpg", :style => "border: 1px solid #000;"
  div.nine.columns
    div style="margin-right: 20px; margin-top: 10px"
	  p 
		|Разработка сайта города Заречный Свердловской области ведется с 
		strong апреля 2011 года. 
		|Все это время администрация сайта пытается повысить полезность и удобность сайта.
	  p 
		strong В сентябре 2013 
		|года выпущена новая версия сайта. Использованы новые технологии, которые позволили сделать сайт более быстрым, красивым и удобным.
	  p Дальше - интересней. Мы будем стараться сделать больше, лучше!
	  p Несмотря на то, что мы предлагаем размещение рекламы, в большей части сайт живет за счет личного времени и средств его владельца и создателя.
	  p 
		|Если Вы хотите помочь развитию сайта, можете помогать на 
		strong Яндекс.кошелек - 41001889458232.
	  p Спасибо за внимание! Посылаю Вам лучи добра!
