div.row style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
  div.three.columns
	div style="padding-top: 15%"
	  = image_tag "contacts/contacts.png"
  div.nine.columns
	center
	  h3 Здравствуйте!
	  br
		p style="font-size: 18px;" 
		  |Вы можете отправить свое сообщение нам на почту:
		a href="mailto:zarcity.team@gmail.com"
		  p style="font-size: 18px;"
		    |zarcity.team@gmail.com
			
	  p style="font-size: 18px;"
	    |С уважением, Администрация сайта Zar-city.ru