div class="parallax" gumby-parallax="0.3" gumby-offset="30" id="one"
	div class="row"
		div class="margins" id="first_image"
			article
				header
					h4 class="inview flash" gumby-classname="onscreen" gumby-offset="50" Добро пожаловать в город Заречный Свердловской области!
				
div class="background_first"
	div class="layer" id="first"
		div style="height: 1px; background: #D4E2F1"
		h4 class="inview flash" gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Достопримечательности Заречного
		div class="row"
			div class="twelve columns" onmouseover="$('#baes')[0].src='img/baes.jpg'" onmouseout="$('#baes')[0].src='img/baes_black.jpg'"			
	        	img id="baes" src="img/baes_black.jpg" width="200" class="main_gallery_big"
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50"
		          strong Белоярская АЭС им. И. В. Курчатова
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Российская атомная электрическая станция, расположена в городе Заречный, в Свердловской области, вторая промышленная атомная станция в стране (после Сибирской), единственная в России АЭС с разными типами реакторов на одной площадке.			
		p
		div class="row"
			div class="twelve columns" onmouseover="$('#karnaval')[0].src='img/karnaval.jpg'" onmouseout="$('#karnaval')[0].src='img/karnaval_black.jpg'"
	        	img id="karnaval" src="img/karnaval_black.jpg" width="200" class="main_gallery_big"
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50"
		          strong Карнавал
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50" В 1984 году в Заречном родился Карнавал — праздничное шествие, яркое шоу. 30 марта комитет ВЛКСМ БАЭС обратился к зареченцам с предложением отметить День советской молодежи общепоселковым карнавалом и посвятить этот праздник дню рождения ордена Трудового Красного Знамени атомной электростанции им. Курчатова.		
		p
		div class="row"
			div class="twelve columns" onmouseover="$('#nature')[0].src='img/nature.jpg'" onmouseout="$('#nature')[0].src='img/nature_black.jpg'"	
	        	img id="nature" src="img/nature_black.jpg" width="200" class="main_gallery_big"
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50"
		          strong Природа
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Со всех сторон Заречный окружает лес. Потому ёжик, например, не редкий гость на улицах города. Рядом находится Белоярское водохранилище. Водохранилище популярно у любителей рыбалки — здесь водятся: лещ, подлещик, судак, окунь, чебак, ёрш, налим, линь, щука, карп			
		p
		div class="row"
			div class="twelve columns" onmouseover="$('#boulevard')[0].src='img/boulevard.jpg'" onmouseout="$('#boulevard')[0].src='img/boulevard_black.jpg'"
		        img id="boulevard" src="img/boulevard_black.jpg" width="200" class="main_gallery_big"
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50"
		          strong Бульвары
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Один из них назван Таховским 20 января 1971г. решением поссовета в целях укрепления советскочехословацкой дружбы: Белоярский и Таховский районы - побратимы. Второй - бульвар Алещенкова, появился совсем недавно.			
		div class="row"
			div class="medium primary btn squared" style="float:right"
			  a href="/about-city" Хочу узнать больше!
div style="height: 1px; background: #D4E2F1"

div class="parallax" gumby-parallax="0.3" id="two"

div class="background_second"
	div class="layer" id="second"
		div style="height: 1px; background: #D4E2F1"
		h4 class="inview flash" gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Фотографии разных лет
		div class="row"
			div class="seven columns"
				div class="row"
					img class="main_gallery" id="photo01" src="img/01_2.jpg"
					img class="main_gallery" id="photo02" src="img/02_2.jpg"
					img class="main_gallery" id="photo03" src="img/03_2.jpg"
					img class="main_gallery" id="photo04" src="img/04_2.jpg"				
					img class="main_gallery" id="photo05" src="img/05_2.jpg"
					img class="main_gallery" id="photo06" src="img/06_2.jpg"
					img class="main_gallery" id="photo07" src="img/07_2.jpg"
					img class="main_gallery" id="photo08" src="img/08_2.jpg"
					img class="main_gallery" id="photo09" src="img/09_2.jpg"
					img class="main_gallery" id="photo10" src="img/10_2.jpg"
					img class="main_gallery" id="photo11" src="img/11_2.jpg"
					img class="main_gallery" id="photo12" src="img/12_2.jpg"
					img class="main_gallery" id="photo13" src="img/13_2.jpg"
					img class="main_gallery" id="photo14" src="img/14_2.jpg"
					img class="main_gallery" id="photo15" src="img/15_2.jpg"
					img class="main_gallery" id="photo16" src="img/16_2.jpg"				
		   	div class="five columns"
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" В фотогалереях вы можете найти фотографии со строительства самого города Заречного, БАЭС, плотины.
				p
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Полюбуйтесь природой, которая окружает город со всех сторон
				p
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Бывали у нас на Карнавале? Возможно на этих фотографиях Вы найдете себя или своих знакомых.
				div class="medium primary btn squared"
				  a href="/galleries" Смотреть фотографии!

div style="height: 1px; background: #D4E2F1"
div class="parallax" gumby-parallax="0.3" id="three"

div class="background_third"
	div class="layer" id="third"
		div style="height: 1px; background: #D4E2F1"
		h4 class="inview flash" gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Панорамы
		div class="row"
			div class="four columns"
		   		img class="pano" src="img/pano1_2.jpg"
		   		img class="pano" src="img/pano2_2.jpg"
		   		img class="pano" src="img/pano3_2.jpg"
		   		img class="pano" src="img/pano4_2.jpg"
			div class="eight columns"
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Хотите побывать там, где не заедет Гугл или Яндекс?
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Например, во дворе любимой первой школы или в тихом дворике на Курчатова...
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Представляем Вашему вниманию коллекцию панорам, снятых в разные времена года и в самых разных местах!
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Виртуальный тур по самым красивым местам Заречного!   	
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Каким был наш город еще буквально пару лет назад?
				p class="inview flash" gumby-classname="onscreen" gumby-offset="50" Каким он стал сейчас?
				div class="medium primary btn squared" style="float:right;"
				  a href="/panoramas" Смотреть панорамы!		   	