div#one.parallax gumby-parallax="0.3" gumby-offset="30"
	div.row
		div#first_image.margins
			article
				header
					h4.inview.flash gumby-classname="onscreen" gumby-offset="50" Добро пожаловать в город Заречный Свердловской области!
				
div.background_first
	div#first.layer
		div style="height: 1px; background: #D4E2F1"
		h4.inview.flash gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Достопримечательности Заречного
		div.row
			div.twelve.columns onmouseover="$('#baes')[0].src='img/baes.jpg'" onmouseout="$('#baes')[0].src='img/baes_black.jpg'"			
	        	img#baes.main_gallery_big src="img/baes_black.jpg" width="200"
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50"
		          strong Белоярская АЭС им. И. В. Курчатова
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50" Российская атомная электрическая станция, расположена в городе Заречный, в Свердловской области, вторая промышленная атомная станция в стране (после Сибирской), единственная в России АЭС с разными типами реакторов на одной площадке.			
		p
		div.row
			div.twelve.columns onmouseover="$('#karnaval')[0].src='img/karnaval.jpg'" onmouseout="$('#karnaval')[0].src='img/karnaval_black.jpg'"
	        	img#karnaval.main_gallery_big src="img/karnaval_black.jpg" width="200"
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50"
		          strong Карнавал
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50" В 1984 году в Заречном родился Карнавал — праздничное шествие, яркое шоу. 30 марта комитет ВЛКСМ БАЭС обратился к зареченцам с предложением отметить День советской молодежи общепоселковым карнавалом и посвятить этот праздник дню рождения ордена Трудового Красного Знамени атомной электростанции им. Курчатова.		
		p
		div.row
			div.twelve.columns onmouseover="$('#nature')[0].src='img/nature.jpg'" onmouseout="$('#nature')[0].src='img/nature_black.jpg'"	
	        	img#nature.main_gallery_big src="img/nature_black.jpg" width="200"
		        p class="inview flash" gumby-classname="onscreen" gumby-offset="50"
		          strong Природа
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50" Со всех сторон Заречный окружает лес. Потому ёжик, например, не редкий гость на улицах города. Рядом находится Белоярское водохранилище. Водохранилище популярно у любителей рыбалки — здесь водятся: лещ, подлещик, судак, окунь, чебак, ёрш, налим, линь, щука, карп			
		p
		div.row
			div.twelve.columns onmouseover="$('#boulevard')[0].src='img/boulevard.jpg'" onmouseout="$('#boulevard')[0].src='img/boulevard_black.jpg'"
		        img#boulevard.main_gallery_big src="img/boulevard_black.jpg" width="200"
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50"
		          strong Бульвары
		        p.inview.flash gumby-classname="onscreen" gumby-offset="50" Один из них назван Таховским 20 января 1971г. решением поссовета в целях укрепления советскочехословацкой дружбы: Белоярский и Таховский районы - побратимы. Второй - бульвар Алещенкова, появился совсем недавно.			
		div.row
			div.medium.primary.btn.squared style="float:right"
				a href="/about-city" Хочу узнать больше!
div style="height: 1px; background: #D4E2F1"

div#two.parallax gumby-parallax="0.3"

div.background_second
	div#second.layer
		div style="height: 1px; background: #D4E2F1"
		h4.inview.flash gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Фотографии разных лет
		div.row
			div.seven.columns
				div.row
					img#photo01.main_gallery src="img/01_2.jpg"
					img#photo02.main_gallery src="img/02_2.jpg"
					img#photo03.main_gallery src="img/03_2.jpg"
					img#photo04.main_gallery src="img/04_2.jpg"				
					img#photo05.main_gallery src="img/05_2.jpg"
					img#photo06.main_gallery src="img/06_2.jpg"
					img#photo07.main_gallery src="img/07_2.jpg"
					img#photo08.main_gallery src="img/08_2.jpg"
					img#photo09.main_gallery src="img/09_2.jpg"
					img#photo10.main_gallery src="img/10_2.jpg"
					img#photo11.main_gallery src="img/11_2.jpg"
					img#photo12.main_gallery src="img/12_2.jpg"
					img#photo13.main_gallery src="img/13_2.jpg"
					img#photo14.main_gallery src="img/14_2.jpg"
					img#photo15.main_gallery src="img/15_2.jpg"
					img#photo16.main_gallery src="img/16_2.jpg"				
		   	div.five.columns
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" В фотогалереях вы можете найти фотографии со строительства самого города Заречного, БАЭС, плотины.
				p
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Полюбуйтесь природой, которая окружает город со всех сторон
				p
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Бывали у нас на Карнавале? Возможно на этих фотографиях Вы найдете себя или своих знакомых.
				div.medium.primary.btn.squared
					a href="/galleries" Смотреть фотографии!

div style="height: 1px; background: #D4E2F1"

div#three.parallax gumby-parallax="0.3"

div.background_third
	div#third.layer
		div style="height: 1px; background: #D4E2F1"
		h4.inview.flash gumby-classname="onscreen" gumby-offset="50" style="padding-bottom: 40px; padding-top: 20px;" Панорамы
		div.row
			div.four.columns
		   		img.pano src="img/pano1_2.jpg"
		   		img.pano src="img/pano2_2.jpg"
		   		img.pano src="img/pano3_2.jpg"
		   		img.pano src="img/pano4_2.jpg"
			div.eight.columns
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Хотите побывать там, где не заедет Гугл или Яндекс?
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Например, во дворе любимой первой школы или в тихом дворике на Курчатова...
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Представляем Вашему вниманию коллекцию панорам, снятых в разные времена года и в самых разных местах!
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Виртуальный тур по самым красивым местам Заречного!   	
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Каким был наш город еще буквально пару лет назад?
				p.inview.flash gumby-classname="onscreen" gumby-offset="50" Каким он стал сейчас?
				div.medium.primary.btn.squared style="float:right;"
					a href="/panoramas" Смотреть панорамы!		   	