div class="row" style="padding-top: 80px;"
  center
	iframe width="800" height="600" src="http://www.youtube.com/embed/videoseries?list=UUg1USJj9q1qIrAzC2TYqoLQ&amp;hl=ru_RU" frameborder="0" allowfullscreen=""	

hr	

div class="row"	
	- @news.each do |article|
		div class="media"
			h4 class="media-heading"
			  = article.title 
			  |&nbsp&nbsp
			  li class="default label"
			    = article.created.to_date
			a class="pull-left" href="#"
				div class="thumbnail"
					= image_tag "#{article.image}", :style => "max-width: 200px;"				
			div align="justify" class="media-body"
				= simple_format(article.intro_text)			
		div class="row"
			div class="medium primary btn squared" style="float:right;"
			  = link_to "Подробнее...", "/novosti/#{article.alias}"		
		hr style="border-bottom: 1px solid #ddd"	
	div class="apple_pagination"
		= will_paginate @news, :container => false 
	