app/views/news/index.html.erb
<div class="row" style="padding-top: 80px; min-height: 900px;">
	<div class="medium danger btn" style="float: right"><a href="/tv">Смотреть Заречный ТВ!</a></div>
	<% @news.each do |article| %>
		<div class="media">
			<h4 class="media-heading"><%= article.title %>&nbsp&nbsp<li class="default label"><%= article.updated_at.to_date %></li></h4>
			<a class="pull-left" href="#">
				<div class="thumbnail">
					<%= image_tag "#{article.image}", :style => "max-width: 200px;" %>
				</div>
			</a>
			<div align="justify" class="media-body">
				<%= simple_format(article.intro_text) %>
			</div>
		</div>		
		
		<div class="row">
			<div class="medium primary btn squared" style="float:right;"><%= link_to "Подробнее...", "/novosti/#{article.alias}"%></div>			
		</div>		
		<hr style="border-bottom: 1px solid #ddd">
	<% end %>

	<div class="apple_pagination">
		<%= will_paginate @news, :container => false %>
	</div>
</div>

app/views/news/index.slim
div class="row" style="padding-top: 80px; min-height: 900px;"
	div class="medium danger btn" style="float: right"
	  a href="/tv" Смотреть Заречный ТВ!
	- @news.each do |article|
		div class="media"
			h4 class="media-heading"
			  = article.title 
			  |&nbsp&nbsp
			  li class="default label"
			    = article.created.to_date
			a class="pull-left" href="#"
				div class="thumbnail"
					= image_tag "#{article.image}", :style => "max-width: 200px;"				
			div align="justify" class="media-body"
				= simple_format(article.intro_text)			
		div class="row"
			div class="medium primary btn squared" style="float:right;"
			  = link_to "Подробнее...", "/novosti/#{article.alias}"		
		hr style="border-bottom: 1px solid #ddd"	
	div class="apple_pagination"
		= will_paginate @news, :container => false 
	
