div.row
  center
	iframe width="800" height="600" src="http://www.youtube.com/embed/videoseries?list=UUg1USJj9q1qIrAzC2TYqoLQ&amp;hl=ru_RU" frameborder="0" allowfullscreen=""	

hr	

div.row	
	- @news.each do |article|
		div.media
			h4.media-heading
			  = article.title 
			  |&nbsp&nbsp
			  li.default.label
			    = article.created.to_date
			a.pull-left href="#"
				div.thumbnail
					= image_tag "#{article.image}", :style => "max-width: 200px;"				
			div.media-body align="justify"
				= simple_format(article.intro_text)			
		div.row
			div.medium.primary.btn.squared style="float:right;"
			  = link_to "Подробнее...", "/novosti/#{article.alias}"		
		hr style="border-bottom: 1px solid #ddd"	
	div.apple_pagination
		= will_paginate @news, :container => false 
	