div class="row" style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
	div class="three columns"
		= render 'gallery_menu'

	div class="nine columns"
		ul class="gallery clearfix"
		  - @gallery.each do |image| 
			li class="gallery_li"
			  a href="/images/gallery/#{image.file}" rel="prettyPhoto[gallery2]"
			    = image_tag "/images/thumbnails/#{image.file}"
	
script type="text/javascript" charset="utf-8"
	|$(document).ready(function(){
	|$("area[rel^='prettyPhoto']").prettyPhoto();
	|$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',theme:'light_square',slideshow:5000, autoplay_slideshow: true});
	|$(".gallery:gt(0) a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:10000, hideflash: true});
	|});