div.row style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
	div.twelve.columns
		- @about_city_articles.each do |article|
			div.media
				h4.media-heading
				  = article.title
				a.pull-left href="#"
					div.thumbnail
						= image_tag "#{article.image}"					
				div.media-body align="justify"
					= simple_format(article.intro_text)			
			div.row
				div.medium.primary.btn.squared style="float:right;"
				  = link_to "Подробнее...", "/attractions/#{article.alias}"
			