div.history
	div.history_layer
		div.row
			div.twelve.columns
				div.grow.pic
					a href="/attractions/gorod-zarechny"
						img src="/images/about_city/menu/city.jpg"					
				div.grow.pic
					a href="/baes"
						img src="/images/about_city/menu/b.jpg"
				div.grow.pic
					a href="/karnaval"
						img src="/images/about_city/menu/k.jpg"					
				div.grow.pic
					a href="/schools"
						img src="/images/about_city/menu/s.jpg"					
				div.grow.pic
					a href="/companies"
						img src="/images/about_city/menu/p.jpg"					
				div.grow.pic
					a href="/msch"
						img src="/images/about_city/menu/m.jpg"					
				div.grow.pic
					a href="/city-and-neighborhood"
						img src="/images/about_city/menu/sosedi.jpg"					
				div.grow.pic
					a href="/attractions"
						img src="/images/about_city/menu/bul.jpg"					
				div.grow.pic
					a href="/telecenter"
						img src="/images/about_city/menu/tv.jpg"
					