div class="row" style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
	div class="twelve columns"
		- @about_city_articles.each do |article|
			div class="media"
				h4 class="media-heading"
				  = article.title
				a class="pull-left" href="#"
					div class="thumbnail"
						= image_tag "#{article.image}"					
				div align="justify" class="media-body"
					= simple_format(article.intro_text)
				
			div class="row"
				div class="medium primary btn squared" style="float:right;"
				  = link_to "Подробнее...", "/attractions/#{article.alias}"
			