div.row style="padding-top: 80px; padding-bottom: 20px; min-height: 900px;"
	div.twelve.columns
		div.media
			h4.media-heading align="center"
			  = @one_article.title
			a.pull-left href="#"
				div.thumbnail
					= image_tag "#{@one_article.image}"				
			div.media-body align="justify" style="margin-bottom: 30px"
				= simple_format(@one_article.full_text)
			