div.row
	div.twelve.columns align="center"
		h4 Карта Заречного Свердловской области
		div#map style="height:768px; width:1024px; border: 1px solid #222"

= javascript_include_tag "OpenLayers.js"
= javascript_include_tag :map