div.row style="padding-top: 60px; padding-bottom: 20px; min-height: 900px;"	
	div.twelve.columns align="center"
		h4 Карта Заречного Свердловской области
		div#map style="height:768px; width:1024px; border: 1px solid #222"

script src="js/OpenLayers.js"

script
	|map = new OpenLayers.Map("map");
	|map.addLayer(new OpenLayers.Layer.OSM());
	|map.zoomToMaxExtent();
	|var lonLat = new OpenLayers.LonLat(61.316667, 56.800000)
	|      .transform(
	|        new OpenLayers.Projection("EPSG:4326"),
	|        map.getProjectionObject()
	|      );
	|var lonLat1 = new OpenLayers.LonLat(61.319200, 56.799200)
	|      .transform(
	|        new OpenLayers.Projection("EPSG:4326"),
	|        map.getProjectionObject()
	|      );
	|var zoom=16;
	|
	|var markers = new OpenLayers.Layer.Markers("Markers");
    |map.addLayer(markers); 
    |markers.addMarker(new OpenLayers.Marker(lonLat1));
	|map.setCenter (lonLat, zoom);		