doctype html

html

    /! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ 
    /![if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]
    /![if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]
    /![if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]
    /![if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]
    /! Consider adding an manifest.appcache: h5bp.com/d/Offline 
    /![if gt IE 9]>/!> <html class="no-js" lang="en" itemscope="" itemtype="http://schema.org/Product"> <!--<![endif]

    head
        meta charset="utf-8"
        /!Use the .htaccess and remove these lines to avoid edge case issues. More info: h5bp.com/b/378
        meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
        title Город Заречный Свердловской области
        meta name="description" content=""
        meta name="keywords" content=""
        meta name="author" content="humans.txt"
        link rel="shortcut icon" href="favicon.png" type="image/x-icon"
        /!Facebook Metadata
        meta property="fb:page_id" content=""
        meta property="og:image" content=""
        meta property="og:description" content=""
        meta property="og:title" content=""
        /!Google+ Metadata
        meta itemprop="name" content=""
        meta itemprop="description" content=""
        meta itemprop="image" content=""
        meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"
        = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
        = javascript_include_tag "application", "data-turbolinks-track" => true

    body
        div#navbar-main-nav.navbar gumby-fixed="top"
            div.row
        	  a.toggle gumby-trigger="#navbar-main-nav #main-nav" href="#"
                i.icon-menu
        	  h1.four.columns.logo
                a href="/" style="font-size: 30px; color: #fff; font-family: Bad Script,Lobster,Cyreal;" Город Заречный
    			
        	  ul#main-nav.eight.columns
                li 
                    a href="/novosti" Новости
                li
                    a href="/panoramas" Панорамы
                li
                    a href="/galleries" Фотографии
                li
                    a href="/about-city" История
                li
                    a href="/map" Карта
            div style="height: 1px; background: #D4E2F1"

        = yield

        div.site_footer
            div> style="height: 1px; background: #D4E2F1"
            div.row style="padding-top: 10px"
                div.twelve.columns style="text-align: center;"
            	  a href="/contacts" style="padding: 5%; color: #FFF;" Контакты
            	  a href="/about" style="padding: 5%; color: #FFF;" О проекте
            		
            	  div align="center"
                    p style="font-size: 0.8em; color: #AAA;" Сайт не является средством массовой информации (СМИ). При использовании материалов активная ссылка на сайт обязательна.
            		p style="font-size: 0.8em; color: #AAA;" Город Заречный Свердловской области
        					
        script
            |(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            |(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            |m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            |})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            |ga('create', 'UA-23495095-1', 'zar-city.ru');
            |ga('send', 'pageview');